artifact_path: clustering_model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 3466
model_uuid: e09ddde4d0c444e59a816f0707f9259a
run_id: db6136a7167645e2a50d60b09e9a28d5
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Avg No Of Service", "required": true}, {"type":
    "double", "name": "Charge Per Case", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-09 11:12:43.710981'
