artifact_path: clustering_model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.20.1
model_size_bytes: 3418
model_uuid: b3ba0de3e7334b18baf36b035c4a0f45
run_id: 33d4218b18d545a8bf713faef32c9562
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Avg No Of Service", "required": true}, {"type":
    "double", "name": "Charge Per Case", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-02-09 11:12:36.600904'
